<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st Assignment</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="head-img">
            <img src="./assets/logo-navbar.png" alt="">

        </div>
        <div class="head-menu">
            <p>Features</p>
            <p>How It Works</p>
            <p>Why It's Different</p>
        </div>
        <div >
            <button class="head-btn">Get Early Access</button>
        </div>
        
    </header>

    <section>
        <div class="bnr1">
            
            <img src="./assets/hero-bg.png" alt="">
            
            <div class="bnr-text">
            <h1>Structured thinking,<br> <span class="bnr1-spn">not just note-taking.</span></h1>
            <p>A private space to store notes, links, and learning summaries — designed to <br>
             help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
             
             <button class="bnr-green">Start Building Your Vault</button>
             <button class="bnr-trans">See How It Works</button>
             </div>


        </div>

    </section>

    <section>
        <div class="notes">
            <div class="head">
                <h3>
                Notes don't fail, Structure does.</h3>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        
            </div>
            <div class="cardholder">
                <div class="card">
                    <img src="./assets/Vector.png" alt="">
                    
                    <h4>Scattered notes</h4>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>

                </div>
                <div class="card">
                    <img src="./assets/Bookmarks.png" alt="">
                    <h4>Bookmark overload</h4>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>

                </div>
                <div class="card">
                   <img src="./assets/Brain.png" alt="">
                    <h4>No idea connections</h4>
                    <p>Insights stay isolated, never building into bigger understanding.</p>

                </div>
                <div class="card">
                    <img src="./assets/Info.png" alt="">
                    <h4>Forgetting what</h4>
                    <p>Knowledge fades because there's no system to retain it.</p>

                </div>

            </div>
        </div>
    </section>

    <section id="security">
        <div class="security">

            <div class="security-img">
                <img src="./assets/knowledge.png" alt="">

            </div>

            <div class="security-para">
                <p class="p1" >The Solution</p>
                <h3>Your second brain,
structured by design.</h3>

              <p class="p2">Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>

              <p><img src="./assets/CheckCircle.png" alt="">Capture ideas with structure built-in from day one</p>
              <p><img src="./assets/CheckCircle.png" alt="">Connect related concepts automatically as you write</p>
              <p><img src="./assets/CheckCircle.png" alt="">Build lasting knowledge through reflection prompts</p>
              <p><img src="./assets/CheckCircle.png" alt="">Find anything instantly with semantic search</p>
              


            </div>



        </div>
    </section>

    <section id="ready">
        <div class="think">
            <h3>Ready to think more clearly?</h3>
            <p>Join thousands of learners who are building their personal knowledge vaults.Start free, no credit card required.</p>
            <button class="think-btn">Get Early Access</button>
            <p>Free during early access • No credit card needed</p>
        </div>
    </section>

    <footer>
        <div class="foot">
            <div class="link">
                <div>
                    <img src="./assets/logo-footer.png" alt="">

                </div>
                <div class="Social-Links">
                    <p>Social Links</p>
                    <img src="./assets/Frame 1171277713.png" alt="">


                </div>

            </div>

            <div class=" rights">

                <hr>
                <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>

            </div>

        </div>
    </footer>
    
</body>
</html>